alsa-utils
amd-ucode
base
bash
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# above is archiso releng profile packages

## Desktop

hyprcursor
hyprland
hyprpaper
hyprutils
sddm
xdg-desktop-portal-hyprland

# Desktop tools

waybar
wofi
kitty
polkit-gnome

# Tools

code
firefox
gparted
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
#htop

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-zeroconf

# Bluetooth
bluez
bluez-utils

# System tools

acpi
acpid
networkmanager
curl
os-prober
git
wget
gvfs
gvfs-smb

# Calamares dependencies

kconfig
kcoreaddons
ki18n
kiconthemes
kio
polkit-qt6
qt6-base
qt6-svg
qt6-tools
solid
boost
extra-cmake-modules
ninja
plasma-framework5
python-jsonschema
python-pyaml
python-unidecode
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
yaml-cpp
libyaml
gtk-update-icon-cache
icu
hwinfo
kpmcore
libpwquality
perl
mkinitcpio-openswap
ckbcomp
calamares