[Autologin]
User=naien
Session=hyprland


[General]
DisplayServer=wayland

GreeterEnvironment=

HaltCommand=/usr/bin/systemctl poweroff

InputMethod=

Namespaces=

Numlock=none

RebootCommand=/usr/bin/systemctl reboot
